# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the Sunflower package.
# 
# Translators:
# Jakub Dyszkiewicz <144.kuba@gmail.com>, 2011
# Mladen Mijatov <meaneye.rcf@gmail.com>, 2015
# Paweł Bandura <gawelx@gmail.com>, 2015
# Wojciech Kluczka, 2016
msgid ""
msgstr ""
"Project-Id-Version: Sunflower\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-01-30 22:52+0100\n"
"PO-Revision-Date: 2022-01-30 21:52+0000\n"
"Last-Translator: Mladen Mijatov <meaneye.rcf@gmail.com>\n"
"Language-Team: Polish (http://www.transifex.com/way2cu/sunflower/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: sunflower/gui/preferences/terminal.py:10
#: sunflower/plugins/system_terminal/plugin.py:54
#: sunflower/plugins/system_terminal/plugin.py:55
#: sunflower/plugin_base/terminal.py:142 sunflower/plugin_base/terminal.py:219
#: sunflower/plugin_base/item_list.py:179
msgid "Terminal"
msgstr "Terminal"

#: sunflower/gui/preferences/terminal.py:14
msgid "VTE based terminal"
msgstr "Terminal VTE"

#: sunflower/gui/preferences/terminal.py:18
msgid "Show scrollbars when needed"
msgstr "Pokaż pasek przewijania w razie potrzeby"

#: sunflower/gui/preferences/terminal.py:24
msgid "Use the system fixed width font"
msgstr "Używaj systemowej czcionki o stałej szerokości"

#: sunflower/gui/preferences/terminal.py:27
msgid "Font:"
msgstr "Czcionka:"

#: sunflower/gui/preferences/terminal.py:36
msgid "Cursor shape:"
msgstr "Kształt kursora:"

#: sunflower/gui/preferences/terminal.py:40
msgid "Block"
msgstr "Blokowy"

#: sunflower/gui/preferences/terminal.py:41
msgid "I-Beam"
msgstr "Pionowy"

#: sunflower/gui/preferences/terminal.py:42
msgid "Underline"
msgstr "Podkreślenie"

#: sunflower/gui/preferences/terminal.py:52
msgid "Allow bold text"
msgstr "Pozwalaj pogrubiać tekst"

#: sunflower/gui/preferences/terminal.py:56
msgid "Automatically hide mouse when typing"
msgstr "Automatycznie chowaj kursor podczas pisania"

#: sunflower/gui/preferences/terminal.py:62
msgid "External terminal"
msgstr "Zewnętrzny terminal"

#: sunflower/gui/preferences/terminal.py:68
#: sunflower/gui/preferences/view_and_edit.py:59
msgid "Command line:"
msgstr "Linia poleceń:"

#: sunflower/gui/preferences/terminal.py:74
msgid "Command line for executing specific program:"
msgstr "Linia poleceń do uruchamiania podanych programów:"

#: sunflower/gui/preferences/terminal.py:80
#, python-brace-format
msgid ""
"<small><i>Note:\n"
"\tOmitting {0} will open new terminal application instead of tab.\n"
"\t{0} will be replaced with socket/window id.\n"
"\t{1} will be replaced with specified command and its parameters.\n"
"\t{2} will be replaced with current working directory.</i></small>"
msgstr "<small><i>Wskazówka:\n\tPominięcie {0} otworzy nowe okno terminala zamiast nowej karty.\n\t{0} zostanie zastąpione identyfikatorem gniazda/okna.\n\t{1} zostanie zastąpione podanym poleceniem i jego parametrami.\n\t{2} zostanie zastąpione aktualnym katalogiem.</i></small>"

#: sunflower/gui/preferences/commands.py:14 sunflower/gui/main_window.py:212
msgid "Commands"
msgstr "Polecenia"

#: sunflower/gui/preferences/commands.py:39
#: sunflower/gui/preferences/bookmarks.py:49
#: sunflower/plugins/rename_extensions/audio_metadata.py:26
msgid "Title"
msgstr "Tytuł"

#: sunflower/gui/preferences/commands.py:43
msgid "Command"
msgstr "Polecenie"

#: sunflower/gui/preferences/commands.py:66
#: sunflower/gui/preferences/bookmarks.py:76
#: sunflower/gui/preferences/toolbar.py:77
#: sunflower/gui/preferences/item_list.py:235
msgid "Move Up"
msgstr "Przenieś do góry"

#: sunflower/gui/preferences/commands.py:74
#: sunflower/gui/preferences/bookmarks.py:84
#: sunflower/gui/preferences/toolbar.py:85
#: sunflower/gui/preferences/item_list.py:243
msgid "Move Down"
msgstr "Przenieś w dół"

#: sunflower/gui/preferences/associations.py:15
msgid "Associations"
msgstr "Programy"

#: sunflower/gui/preferences/associations.py:44
#: sunflower/gui/preferences/associations.py:76
msgid "Add mime type"
msgstr "Dodaj typ MIME"

#: sunflower/gui/preferences/associations.py:47
msgid "Add application to mime type"
msgstr "Dodaj aplikację do typu MIME"

#: sunflower/gui/preferences/associations.py:77
msgid "Enter MIME type (eg. image/png):"
msgstr "Wprowadź typ MIME (np. image/png)"

#: sunflower/gui/preferences/associations.py:128
msgid ""
"You need to select mime type to which application will be added. You can "
"also select another application in which case new one will be added to its "
"parent."
msgstr "Musisz wybrać typ MIME, do którego aplikacja będzie dodana. Możesz też wybrać inną aplikację, wtedy nowa zostanie dodana do jej typu MIME."

#: sunflower/gui/preferences/plugins.py:39
msgid "Plugins"
msgstr "Wtyczki"

#: sunflower/gui/preferences/plugins.py:71
#: sunflower/gui/preferences/display.py:84
msgid "Active"
msgstr "Aktywne"

#: sunflower/gui/preferences/plugins.py:73
msgid "Plugin name"
msgstr "Nazwa wtyczki"

#: sunflower/gui/preferences/plugins.py:77
msgid "Version"
msgstr "Wersja"

#: sunflower/gui/preferences/plugins.py:79
msgid "Author"
msgstr "Autor"

#: sunflower/gui/preferences/plugins.py:95
#: sunflower/gui/preferences/accelerators.py:53
msgid "Description"
msgstr "Opis"

#: sunflower/gui/preferences/plugins.py:105
msgid "Contact"
msgstr "Kontakt"

#: sunflower/gui/preferences/plugins.py:114
msgid "Visit site"
msgstr "Odwiedź stronę"

#: sunflower/gui/preferences/plugins.py:187
#, python-brace-format
msgid ""
"{0} is required for normal program operation and therefore can not be "
"deactivated!"
msgstr "Wtyczka '{0}' jest potrzebna do poprawnego funkcjonowania programu i nie może być wyłączona!"

#: sunflower/gui/preferences/plugins.py:218
msgid "This plugin has no description"
msgstr "Ta wtyczka nie ma opisu"

#: sunflower/gui/preferences/plugins.py:277
msgid "No plugin selected"
msgstr "Nie wybrano wtyczki"

#: sunflower/gui/preferences/bookmarks.py:14
#: sunflower/widgets/location_menu.py:75
#: sunflower/plugins/default_toolbar/bookmarks_button.py:16
#: sunflower/plugins/default_toolbar/bookmarks_button.py:17
msgid "Bookmarks"
msgstr "Zakładki"

#: sunflower/gui/preferences/bookmarks.py:17
msgid "Show mount points in bookmarks menu"
msgstr "Pokaż punkty montowania w zakładkach"

#: sunflower/gui/preferences/bookmarks.py:21
msgid "Show system bookmarks"
msgstr "Pokazuj zakładki systemowe"

#: sunflower/gui/preferences/bookmarks.py:25
msgid "Add home directory to bookmarks menu"
msgstr "Dodaj katalog domowy do zakładek"

#: sunflower/gui/preferences/bookmarks.py:53 sunflower/tools/find_files.py:139
msgid "Location"
msgstr "Położenie"

#: sunflower/gui/preferences/accelerators.py:19
msgid "Key bindings"
msgstr "Skróty klawiszowe"

#: sunflower/gui/preferences/accelerators.py:60
msgid "Primary"
msgstr "Pierwszy"

#: sunflower/gui/preferences/accelerators.py:68
msgid "Secondary"
msgstr "Drugi"

#: sunflower/gui/preferences/accelerators.py:81
msgid ""
"<b>Note:</b> You can only edit accelerators from objects created at least "
"once in current session. To disable accelerator press <i>Backspace</i> in "
"assign mode."
msgstr "<b>Uwaga:</b> Możesz edytować skróty tylko obiektów utworzonych co najmniej raz podczas bieżącej sesji. Aby wyłączyć skrót wciśnij <i>Backspace</i>."

#: sunflower/gui/preferences/accelerators.py:91
msgid "Double click on accelerator to assign new one."
msgstr "Kliknij dwukrotnie na skrót by przypisać nowy"

#: sunflower/gui/preferences/accelerators.py:197
#, python-brace-format
msgid ""
"Selected accelerator \"{0}\" is already being used. Would you still like to assign accelerator to this function? This will reset listed functions.\n"
"\n"
"Collisions:\n"
"{1}"
msgstr "Wybarny skrót \"{0}\" został już używany. Czy nadal chcesz przypisać skrót do tej funkcji? To wyczyści wymienione funkjce.\n\nKolizje:\n{1}"

#: sunflower/gui/preferences/accelerators.py:257
#: sunflower/gui/shortcuts_window.py:27 sunflower/widgets/location_menu.py:103
#: sunflower/plugins/default_toolbar/home_directory_button.py:16
#: sunflower/plugins/default_toolbar/home_directory_button.py:17
msgid "Home directory"
msgstr "Katalog domowy"

#: sunflower/gui/preferences/view_and_edit.py:15
msgid "View & Edit"
msgstr "Widok & Edycja"

#: sunflower/gui/preferences/view_and_edit.py:19
msgid "View"
msgstr "Widok"

#: sunflower/gui/preferences/view_and_edit.py:21
msgid "Wrap long lines"
msgstr "Zawijaj długie linijki"

#: sunflower/gui/preferences/view_and_edit.py:26
#: sunflower/gui/main_window.py:431
msgid "Edit"
msgstr "Edytuj"

#: sunflower/gui/preferences/view_and_edit.py:29
msgid "Use installed application"
msgstr "Wybierz aplikację:"

#: sunflower/gui/preferences/view_and_edit.py:51
msgid "Use external command"
msgstr "Użyj zewnętrznego edytora"

#: sunflower/gui/preferences/view_and_edit.py:65
msgid "Execute command in terminal tab"
msgstr "Uruchom w terminalu"

#: sunflower/gui/preferences/toolbar.py:18
msgid "Toolbar"
msgstr "Panel narzędziowy"

#: sunflower/gui/preferences/toolbar.py:39 sunflower/gui/history_list.py:49
#: sunflower/gui/mounts_manager_window.py:362
#: sunflower/gui/mounts_manager_window.py:540
#: sunflower/gui/keyring_manager_window.py:54
#: sunflower/plugins/file_list/file_list.py:134
#: sunflower/plugins/file_list/gio_extension.py:164
#: sunflower/plugins/file_list/gio_extension.py:518
#: sunflower/plugins/file_list/gio_extension.py:870
#: sunflower/plugins/sessions/plugin.py:62
#: sunflower/plugins/rename_extensions/default.py:75
#: sunflower/tools/find_files.py:135
msgid "Name"
msgstr "Nazwa"

#: sunflower/gui/preferences/toolbar.py:50
msgid "Type"
msgstr "Typ"

#: sunflower/gui/preferences/toolbar.py:96
msgid "Toolbar style:"
msgstr "Styl paska narzędziowego:"

#: sunflower/gui/preferences/toolbar.py:98
msgid "Icons"
msgstr "Ikony"

#: sunflower/gui/preferences/toolbar.py:99 sunflower/tools/viewer.py:133
msgid "Text"
msgstr "Tekst"

#: sunflower/gui/preferences/toolbar.py:100
#: sunflower/gui/preferences/item_list.py:111
msgid "Both"
msgstr "Oba"

#: sunflower/gui/preferences/toolbar.py:101
msgid "Both horizontal"
msgstr "Oba poziomo"

#: sunflower/gui/preferences/toolbar.py:111
msgid "Icon size:"
msgstr "Rozmiar ikon:"

#: sunflower/gui/preferences/toolbar.py:113
msgid "Small toolbar icon"
msgstr "Małe ikony"

#: sunflower/gui/preferences/toolbar.py:114
msgid "Large toolbar icon"
msgstr "Duże ikony"

#: sunflower/gui/preferences/toolbar.py:115
msgid "Same as drag icons"
msgstr "Jak w ikonach przeciągnij-i-upuść"

#: sunflower/gui/preferences/toolbar.py:116
msgid "Same as dialog"
msgstr "Jak w oknie dialogowym"

#: sunflower/gui/preferences/toolbar.py:222
msgid "missing plugin"
msgstr "brakująca wtyczka"

#: sunflower/gui/preferences/operation.py:9
#: sunflower/gui/preferences/item_list.py:49
msgid "Operation"
msgstr "Operacje"

#: sunflower/gui/preferences/operation.py:13
msgid "General"
msgstr "Ogólne"

#: sunflower/gui/preferences/operation.py:16
#: sunflower/gui/mounts_manager_window.py:472 sunflower/mounts.py:27
msgid "Mounts"
msgstr "Zamontowane"

#: sunflower/gui/preferences/operation.py:19
msgid "Confirmation"
msgstr "Potwierdzenia"

#: sunflower/gui/preferences/operation.py:22
msgid "Delete items to trashcan"
msgstr "Usuń pliki do kosza"

#: sunflower/gui/preferences/operation.py:23
msgid "Reserve free space on copy/move"
msgstr "Rezerwuj miejsce przy kopiowaniu/przenoszeniu"

#: sunflower/gui/preferences/operation.py:24
msgid "Automount drives on start up"
msgstr "Automatycznie montuj nośniki przy starcie"

#: sunflower/gui/preferences/operation.py:25
msgid "Automount removable drives when inserted"
msgstr "Automatycznie montuj przenośne nośniki"

#: sunflower/gui/preferences/operation.py:26
msgid "Show confirmation dialog before deleting items"
msgstr "Pytaj o potwierdzenie przed usunięciem pliku"

#: sunflower/gui/preferences/operation.py:52
msgid ""
"With trashing disabled you will not be able to restore accidentally deleted "
"items. Are you sure you want to disable confirmation dialog when deleting "
"items?"
msgstr "Przenoszenie do kosza jest wyłączone, więc nie ma możliwości przewrócenia przypadkowo usuniętych plików. Jesteś pewny, że chcesz wyłączyć potwierdzanie usuwania plików?"

#: sunflower/gui/preferences/display.py:22
msgid "Display"
msgstr "Widok"

#: sunflower/gui/preferences/display.py:26
msgid "Main window"
msgstr "Główne okno"

#: sunflower/gui/preferences/display.py:28
msgid "Hide main window on close"
msgstr "Ukryj główne okno przy zamknięciu"

#: sunflower/gui/preferences/display.py:29
msgid "Allow multiple instances"
msgstr "Pozwój uruchamiać wielokrotnie"

#: sunflower/gui/preferences/display.py:30
msgid "Show toolbar"
msgstr "Pokaż pasek narzędzi"

#: sunflower/gui/preferences/display.py:31
msgid "Show titlebar"
msgstr ""

#: sunflower/gui/preferences/display.py:32
msgid "Show command bar"
msgstr "Pokaż pasek poleceń"

#: sunflower/gui/preferences/display.py:33
msgid "Horizontal split"
msgstr "Podział poziomy"

#: sunflower/gui/preferences/display.py:34
msgid "Dark theme"
msgstr ""

#: sunflower/gui/preferences/display.py:46
msgid "Tabs"
msgstr "Karty"

#: sunflower/gui/preferences/display.py:48
msgid "Focus new tab after opening"
msgstr "Przełącz na nową kartę po otwarciu"

#: sunflower/gui/preferences/display.py:49
msgid "Show close button"
msgstr "Pokazuj przyciski zamykania kart"

#: sunflower/gui/preferences/display.py:50
msgid "Show tab(s) even if there is only one"
msgstr "Pokaż karty nawet jeżeli jest tylko jedna"

#: sunflower/gui/preferences/display.py:51
msgid "Change title bar color when started as super user"
msgstr "Zmień kolor paska tytułu jeśli program\njest uruchomiony z prawami superużytkownika"

#: sunflower/gui/preferences/display.py:63
msgid "Show status bar:"
msgstr "Pokazuj pasek stanu:"

#: sunflower/gui/preferences/display.py:67
msgid "Always"
msgstr "Zawsze"

#: sunflower/gui/preferences/display.py:68
msgid "When needed"
msgstr "Kiedy potrzebny"

#: sunflower/gui/preferences/display.py:69
msgid "Never"
msgstr "Nigdy"

#: sunflower/gui/preferences/display.py:79
msgid "Expanded tabs:"
msgstr "Rozszerzaj przyciski kart"

#: sunflower/gui/preferences/display.py:83
#: sunflower/gui/preferences/item_list.py:108 sunflower/queue.py:30
msgid "None"
msgstr "Żadne"

#: sunflower/gui/preferences/display.py:85
msgid "All"
msgstr "Wszystkie"

#: sunflower/gui/preferences/display.py:96
msgid "Other"
msgstr "Pozostałe"

#: sunflower/gui/preferences/display.py:98
msgid "Hide operation window on minimize"
msgstr "Ukryj operacje przy minimalizacji"

#: sunflower/gui/preferences/display.py:99
msgid "Show notifications"
msgstr "Pokazuj powiadomienia"

#: sunflower/gui/preferences/display.py:101
msgid "Use path completion on non-local paths"
msgstr "Uzupełniaj nielokalne ścieżki"

#: sunflower/gui/preferences/display.py:109
msgid "Size format:"
msgstr "Format rozmiaru:"

#: sunflower/gui/preferences/display.py:113
msgid "Localized"
msgstr "Z ustawień systemowych"

#: sunflower/gui/preferences/display.py:114
msgid "SI <small>(1 kB = 1000 B)</small>"
msgstr "SI <small>(1 kB = 1000 B)</small>"

#: sunflower/gui/preferences/display.py:115
msgid "IEC <small>(1 KiB = 1024 B)</small>"
msgstr "IEC <small>(1 KiB = 1024 B)</small>"

#: sunflower/gui/preferences/item_list.py:42
#: sunflower/plugins/file_list/column_editor.py:72
#: sunflower/plugin_base/item_list.py:193
msgid "Item List"
msgstr "Lista plików"

#: sunflower/gui/preferences/item_list.py:46
msgid "Look and feel"
msgstr ""

#: sunflower/gui/preferences/item_list.py:52
msgid "Hidden files"
msgstr "Ukryte pliki"

#: sunflower/gui/preferences/item_list.py:55
msgid "Directories"
msgstr "Katalogi"

#: sunflower/gui/preferences/item_list.py:58
msgid "Columns"
msgstr "Kolumny"

#: sunflower/gui/preferences/item_list.py:61
msgid "Row hinting"
msgstr "Podświetlaj wiersze"

#: sunflower/gui/preferences/item_list.py:62
msgid "Case sensitive item sorting"
msgstr "Znaczenie wielkich liter przy sortowaniu"

#: sunflower/gui/preferences/item_list.py:63
msgid "Number sensitive item sorting"
msgstr "Znaczenie liczb przy sortowaniu."

#: sunflower/gui/preferences/item_list.py:64
msgid "Single click navigation"
msgstr "Nawigacja jednym kliknięciem"

#: sunflower/gui/preferences/item_list.py:65
msgid "Right click selects items"
msgstr "Zaznaczanie plików prawym przyciskiem myszy"

#: sunflower/gui/preferences/item_list.py:66
msgid "Show list headers"
msgstr "Pokaż nagłówki w kolumnach"

#: sunflower/gui/preferences/item_list.py:67
msgid "Fast media preview"
msgstr "Szybki podgląd plików"

#: sunflower/gui/preferences/item_list.py:68
msgid "Show tree expanders"
msgstr "Pokaż ekspandery drzewa katalogów"

#: sunflower/gui/preferences/item_list.py:69
msgid "Support second level extension"
msgstr "Używaj długich rozszerzeń."

#: sunflower/gui/preferences/item_list.py:83
msgid "Access mode format:"
msgstr "Format praw dostępu:"

#: sunflower/gui/preferences/item_list.py:88
msgid "Octal"
msgstr "Ósemkowy"

#: sunflower/gui/preferences/item_list.py:89
msgid "Textual"
msgstr "Tekstowy"

#: sunflower/gui/preferences/item_list.py:93
msgid "Action on executable files:"
msgstr ""

#: sunflower/gui/preferences/item_list.py:98
msgid "Run them"
msgstr ""

#: sunflower/gui/preferences/item_list.py:99
msgid "Open them"
msgstr ""

#: sunflower/gui/preferences/item_list.py:103
msgid "Show grid lines:"
msgstr "Pokaż przecinające się linie:"

#: sunflower/gui/preferences/item_list.py:109
msgid "Horizontal"
msgstr "Poziome"

#: sunflower/gui/preferences/item_list.py:110
msgid "Vertical"
msgstr "Pionowe"

#: sunflower/gui/preferences/item_list.py:122
msgid "Selection indicator:"
msgstr "Wskaźnik zaznaczenia:"

#: sunflower/gui/preferences/item_list.py:136
msgid "Quick search combination:"
msgstr "Skrót klawiszowy do wyszukiwania:"

#: sunflower/gui/preferences/item_list.py:139
msgid "Control"
msgstr "Control"

#: sunflower/gui/preferences/item_list.py:140
msgid "Alt"
msgstr "Alt"

#: sunflower/gui/preferences/item_list.py:141
msgid "Shift"
msgstr "Shift"

#: sunflower/gui/preferences/item_list.py:150
msgid "Date format:"
msgstr "Format daty:"

#: sunflower/gui/preferences/item_list.py:154
msgid "Time is formed using the format located at:"
msgstr "Format czasu jest tworzony w oparciu o: "

#: sunflower/gui/preferences/item_list.py:163
msgid "Show hidden files"
msgstr "Pokaż ukryte pliki"

#: sunflower/gui/preferences/item_list.py:171
msgid "Always visible files and directories:"
msgstr "Zawsze widoczne pliki i katalogi:"

#: sunflower/gui/preferences/item_list.py:197
msgid "Load specified tabs instead of saved"
msgstr "Ładuj wybrane karty zamiast zapamiętanych"

#: sunflower/gui/preferences/item_list.py:210
msgid "Directory"
msgstr "Katalog"

#: sunflower/gui/preferences/item_list.py:215
msgid "Left list"
msgstr "Lewa lista"

#: sunflower/gui/preferences/item_list.py:216
msgid "Right list"
msgstr "Prawa lista"

#: sunflower/gui/preferences/item_list.py:248
msgid "Custom directory"
msgstr "Własny katalog"

#: sunflower/gui/preferences/item_list.py:250
msgid "Left directory"
msgstr "Lewy katalog"

#: sunflower/gui/preferences/item_list.py:251
msgid "Right directory"
msgstr "Prawy katalog"

#: sunflower/gui/preferences/item_list.py:306
msgid "Column"
msgstr "Kolumna"

#: sunflower/gui/preferences/item_list.py:311
#: sunflower/plugins/file_list/file_list.py:136
#: sunflower/plugins/find_file_extensions/size.py:64
msgid "Size"
msgstr "Rozmiar"

#: sunflower/gui/preferences/item_list.py:314
msgid "Visible"
msgstr "Widoczność"

#: sunflower/gui/preferences/item_list.py:317
msgid "Font"
msgstr "Czcionka"

#: sunflower/gui/preferences/item_list.py:415
msgid "Add always visible item"
msgstr "Dodaj zawsze widoczny element"

#: sunflower/gui/preferences/item_list.py:416
msgid "Full name of file or directory to always show:"
msgstr "Pełna ścieżka zawsze widocznego pliku lub katalogu:"

#: sunflower/gui/preferences/item_list.py:442
msgid "Add custom directory"
msgstr "Dodaj własny katalog"

#: sunflower/gui/preferences/item_list.py:443
msgid "Full path:"
msgstr "Pełna ścieżka:"

#: sunflower/gui/preferences/item_list.py:524
msgid ""
"Quick search settings are in conflict with VIM navigation style. To resolve "
"this issue your quick search settings were restored to default."
msgstr "Ustawienia szybkiego wyszukiwania kolidują z ustawieniami skrótów klawiszowych w stylu VIM. Aby rozwiązać ten problem domyślne ustawienia szybkiego wyszukiwania zostały przywrócone"

#: sunflower/gui/main_window.py:75 sunflower/gui/main_window.py:78
#: sunflower/gui/main_window.py:166 sunflower/gui/about_window.py:72
#: sunflower/gui/about_window.py:73 sunflower/__main__.py:218
msgid "Sunflower"
msgstr "Sunflower"

#: sunflower/gui/main_window.py:183
msgid "Create new file, directory and more."
msgstr ""

#: sunflower/gui/main_window.py:190 sunflower/gui/main_window.py:1742
msgid "Create _file"
msgstr "Utwórz _plik"

#: sunflower/gui/main_window.py:195 sunflower/gui/main_window.py:1743
msgid "Create _directory"
msgstr "Utwórz _katalog"

#: sunflower/gui/main_window.py:206
msgid "Create new tab"
msgstr ""

#: sunflower/gui/main_window.py:291
msgid "_Select all"
msgstr "Zaznacz wszystki_e"

#: sunflower/gui/main_window.py:292
msgid "_Deselect all"
msgstr "_Odznacz wszystkie"

#: sunflower/gui/main_window.py:293
msgid "Invert select_ion"
msgstr "Odwróć zaznaczenie"

#: sunflower/gui/main_window.py:295 sunflower/gui/main_window.py:1746
msgid "S_elect with pattern"
msgstr "Wybierz według wzor_u"

#: sunflower/gui/main_window.py:296 sunflower/gui/main_window.py:1747
msgid "Deselect with pa_ttern"
msgstr "Odznacz według wzo_ru"

#: sunflower/gui/main_window.py:297 sunflower/gui/main_window.py:1748
msgid "Select with same e_xtension"
msgstr "Wybierz z takim samym rozszerzeniem"

#: sunflower/gui/main_window.py:298 sunflower/gui/main_window.py:1749
msgid "Deselect with same exte_nsion"
msgstr "Odznacz z takim samym rozszerzeniem"

#: sunflower/gui/main_window.py:300 sunflower/gui/main_window.py:1750
msgid "Compare _directories"
msgstr "Porównaj katalo_gi"

#: sunflower/gui/main_window.py:307 sunflower/gui/main_window.py:1751
#: sunflower/gui/main_window.py:1752
msgid "_Find files"
msgstr "Znajdź _pliki"

#: sunflower/gui/main_window.py:308
msgid "Advanced _rename"
msgstr "Zaawansowana zmiana _nazw"

#: sunflower/gui/main_window.py:309
msgid "_Mount manager"
msgstr "Menedżer _montowania"

#: sunflower/gui/main_window.py:310
msgid "_Keyring manager"
msgstr "Menedżer bazy _kluczy"

#: sunflower/gui/main_window.py:313 sunflower/gui/main_window.py:1756
msgid "Fast m_edia preview"
msgstr "Szybki _podgląd plików"

#: sunflower/gui/main_window.py:314 sunflower/gui/main_window.py:1757
msgid "Show _hidden files"
msgstr "Pokaż ukryte pliki"

#: sunflower/gui/main_window.py:316
msgid "Show _toolbar"
msgstr "Pokaż pasek narzędzi"

#: sunflower/gui/main_window.py:317
msgid "Show _titlebar"
msgstr ""

#: sunflower/gui/main_window.py:318
msgid "Show _command bar"
msgstr "Pokaż pasek poleceń"

#: sunflower/gui/main_window.py:319
msgid "_Horizontal split"
msgstr "Podział _poziomy"

#: sunflower/gui/main_window.py:320
msgid "_Dark theme"
msgstr ""

#: sunflower/gui/main_window.py:326 sunflower/gui/shortcuts_window.py:11
msgid "Keyboard shortcuts"
msgstr ""

#: sunflower/gui/main_window.py:327
msgid "_Home page"
msgstr "Strona domowa"

#: sunflower/gui/main_window.py:328
msgid "Check for new version"
msgstr "Sprawdź aktualizacje"

#: sunflower/gui/main_window.py:329
msgid "_About"
msgstr "O programie"

#: sunflower/gui/main_window.py:331
msgid "_Mark"
msgstr "_Zaznaczenie"

#: sunflower/gui/main_window.py:332
msgid "_Tools"
msgstr "_Narzędzia"

#: sunflower/gui/main_window.py:333
msgid "_View"
msgstr "_Widok"

#: sunflower/gui/main_window.py:335
msgid "_Help"
msgstr "Pomoc"

#: sunflower/gui/main_window.py:336 sunflower/gui/main_window.py:1745
msgid "_Preferences"
msgstr "_Ustawienia"

#: sunflower/gui/main_window.py:337 sunflower/gui/main_window.py:1744
#: sunflower/indicator.py:51
msgid "_Quit"
msgstr "W_yjdź"

#: sunflower/gui/main_window.py:392
msgid "Execute command:"
msgstr ""

#: sunflower/gui/main_window.py:428
msgid "Refresh"
msgstr "Odśwież"

#: sunflower/gui/main_window.py:428
msgid "Reload active item list"
msgstr "Odśwież aktywną listę plików"

#: sunflower/gui/main_window.py:429 sunflower/tools/advanced_rename.py:96
msgid "Rename"
msgstr "Zmień _nazwę..."

#: sunflower/gui/main_window.py:429
msgid "Rename selected file"
msgstr "Zmień nazwy zaznaczonych plików"

#: sunflower/gui/main_window.py:430
msgid "Preview"
msgstr "Podgląd"

#: sunflower/gui/main_window.py:430
msgid "Preview selected file"
msgstr "Podgląd wybranego pliku"

#: sunflower/gui/main_window.py:431
msgid "Edit selected file"
msgstr "Edytuj wybrany plik"

#: sunflower/gui/main_window.py:432 sunflower/gui/input_dialog.py:908
#: sunflower/gui/input_dialog.py:1254
msgid "Copy"
msgstr "Kopiuj"

#: sunflower/gui/main_window.py:432
msgid "Copy selected items from active to opposite list"
msgstr "Kopiuj wybrane elementy z aktywnego do przeciwnego panelu"

#: sunflower/gui/main_window.py:433 sunflower/gui/input_dialog.py:1007
msgid "Move"
msgstr "Przenieś"

#: sunflower/gui/main_window.py:433
msgid "Move selected items from active to opposite list"
msgstr "Przenieś wybrane elementy z aktywnego do przeciwnego panelu"

#: sunflower/gui/main_window.py:434
msgid "Create"
msgstr "Utwórz"

#: sunflower/gui/main_window.py:434
msgid "Create new directory"
msgstr "Utwórz katalog"

#: sunflower/gui/main_window.py:435
msgid "Delete"
msgstr "Usuń"

#: sunflower/gui/main_window.py:435
msgid "Delete selected items"
msgstr "Usuń zaznaczone pliki"

#: sunflower/gui/main_window.py:479
msgid "Edit commands"
msgstr ""

#: sunflower/gui/main_window.py:1306
msgid "Select items"
msgstr "Zaznacz pliki"

#: sunflower/gui/main_window.py:1307 sunflower/gui/main_window.py:1363
msgid "Selection pattern (eg.: *.jpg):"
msgstr "Zaznacz według wzoru (np. *.jpg):"

#: sunflower/gui/main_window.py:1362
msgid "Deselect items"
msgstr "Odznacz pliki"

#: sunflower/gui/main_window.py:1399
msgid "First level of compared directories is identical."
msgstr "Pierwszy poziom porównywanych katalogów jest identyczny."

#: sunflower/gui/main_window.py:1523
msgid ""
"There was a problem starting external terminal application. Check if command"
" is valid!"
msgstr "Wystąpił błąd przy uruchamianiu zewnętrznego polecenia. Sprawdź czy polecenie jest poprawne!"

#: sunflower/gui/main_window.py:1733
msgid "Main Menu"
msgstr "Główne menu"

#: sunflower/gui/main_window.py:1738
msgid "Restore handle position"
msgstr "Przywróć pozycję uchwytu"

#: sunflower/gui/main_window.py:1739
msgid "Move handle to the left"
msgstr "Przenieś uchwyt w lewo"

#: sunflower/gui/main_window.py:1740
msgid "Move handle to the right"
msgstr "Przenieś uchwyt w prawo"

#: sunflower/gui/main_window.py:1755
msgid "Rel_oad item list"
msgstr "Odśwież listę plików"

#: sunflower/gui/main_window.py:1822
msgid ""
"Error saving configuration to files in your home directory. Make sure you "
"have enough permissions."
msgstr "Błąd przy zapisywaniu konfiguracji w folderze domowym. Upewnij się, że posiadasz wystarczające uprawnienia."

#: sunflower/gui/main_window.py:2452
msgid "Please select at least one file or directory."
msgstr ""

#: sunflower/gui/main_window.py:2465
msgid ""
"Active object is not item list. Advanced rename tool needs files and "
"directories."
msgstr "Aktywny panel nie jest listą plików. Narzędzie zaawansowanej zmiany nazw potrzebuje plików i katalogów."

#: sunflower/gui/main_window.py:2480
msgid ""
"No rename extensions were found. Please enable basic rename options plugin "
"and try again."
msgstr "Nie znaleziono potrzebnych rozszerzeń. Włącz wtyczkę \"Basic rename options\" i spróbuj ponownie."

#: sunflower/gui/main_window.py:2507
msgid ""
"No extensions for finding files were found. Please enable basic find file "
"options plugin and try again."
msgstr "Nie znaleziono potrzebnych rozszerzeń. Włącz wtyczkę \"Basic find file options\" i spróbuj ponownie."

#: sunflower/gui/main_window.py:2533
msgid "Keyring is empty!"
msgstr "Brak zapisanych haseł!"

#: sunflower/gui/main_window.py:2546
msgid ""
"Keyring is not available. Make sure you have Python Gnome keyring module "
"installed."
msgstr "Brak dostępu do bazy kluczy. Upewnij się, że moduł Pythona \"Gnome Keyring\" jest zainstalowany"

#: sunflower/gui/preferences_window.py:31
#: sunflower/gui/preferences_window.py:45
msgid "Preferences"
msgstr "Ustawienia..."

#: sunflower/gui/preferences_window.py:70
#: sunflower/plugins/sessions/plugin.py:334
msgid "Save"
msgstr ""

#: sunflower/gui/preferences_window.py:74
msgid "Revert"
msgstr ""

#: sunflower/gui/preferences_window.py:78
msgid "Program restart required!"
msgstr "Program wymaga ponownego uruchomienia!"

#: sunflower/gui/preferences_window.py:111
msgid ""
"There are unsaved changes.\n"
"Do you want to save them?"
msgstr "Nie zapisano wszystkich zmian.\nChcesz je zapisać teraz?"

#: sunflower/gui/history_list.py:27
msgid "History"
msgstr "Historia"

#: sunflower/gui/history_list.py:50
msgid "Path"
msgstr "Ścieżka"

#: sunflower/gui/history_list.py:67 sunflower/gui/mounts_manager_window.py:380
#: sunflower/widgets/location_menu.py:55 sunflower/widgets/popup_menu.py:67
msgid "Open"
msgstr "Otwórz"

#: sunflower/gui/history_list.py:76 sunflower/gui/mounts_manager_window.py:391
msgid "Open in tab"
msgstr "Otwórz w karcie"

#: sunflower/gui/history_list.py:77 sunflower/widgets/location_menu.py:61
msgid "Open selected path in new tab"
msgstr "Otwórz wybraną ścieżkę w nowej karcie"

#: sunflower/gui/history_list.py:80
msgid "Open in opposite list"
msgstr "Otwórz w przeciwnej liście"

#: sunflower/gui/history_list.py:81 sunflower/widgets/location_menu.py:66
msgid "Open selected path in opposite list"
msgstr "Otwórz wybraną ścieżkę w przeciwnej liście plików"

#: sunflower/gui/properties_window.py:58
#, python-brace-format
msgid "\"{0}\" Properties"
msgstr ""

#: sunflower/gui/properties_window.py:83
#: sunflower/plugins/rename_extensions/default.py:253
#: sunflower/plugins/find_file_extensions/default.py:115
msgid "Basic"
msgstr "Podstawowe"

#: sunflower/gui/properties_window.py:84
msgid "Permissions"
msgstr "Uprawnienia"

#: sunflower/gui/properties_window.py:85 sunflower/gui/input_dialog.py:1687
msgid "Open With"
msgstr "Otwórz za pomocą..."

#: sunflower/gui/properties_window.py:86 sunflower/widgets/popup_menu.py:104
msgid "Emblems"
msgstr "Emblematy"

#: sunflower/gui/properties_window.py:130
#: sunflower/plugins/file_list/file_list.py:1016
msgid ""
"File or directory with specified name already exists in current directory. "
"Item could not be renamed."
msgstr "Plik albo folder z tą nazwą obecnie istnieje. Nazwa nie może zostać zmieniona"

#: sunflower/gui/properties_window.py:165
#: sunflower/plugins/file_list/file_list.py:1001
msgid "Error renaming specified item. Make sure you have enough permissions."
msgstr "Wystąpił błąd podczas zmiany nazwy pliku. Upewnij się, że posiadasz odpowiednie uprawnienia."

#: sunflower/gui/properties_window.py:222
msgid "item"
msgid_plural "items"
msgstr[0] "plik"
msgstr[1] "pliki"
msgstr[2] "plików"
msgstr[3] "plików"

#: sunflower/gui/properties_window.py:239
#: sunflower/gui/operation_dialog.py:313
msgid "unknown"
msgstr "nieznane"

#: sunflower/gui/properties_window.py:348
msgid "Error changing owner or group"
msgstr "Błąd przy zmianie właściciela lub grupy"

#: sunflower/gui/properties_window.py:419 sunflower/gui/input_dialog.py:1328
#: sunflower/gui/input_dialog.py:1507
#: sunflower/plugins/file_list/dialogs.py:60
#: sunflower/plugins/file_list/dialogs.py:273
#: sunflower/plugins/file_list/dialogs.py:467
msgid "Name:"
msgstr "Nazwa:"

#: sunflower/gui/properties_window.py:420 sunflower/gui/input_dialog.py:1515
msgid "Type:"
msgstr "Typ:"

#: sunflower/gui/properties_window.py:421 sunflower/gui/input_dialog.py:1185
#: sunflower/gui/input_dialog.py:1202
msgid "Size:"
msgstr "Rozmiar:"

#: sunflower/gui/properties_window.py:422 sunflower/gui/input_dialog.py:1341
msgid "Location:"
msgstr "Ścieżka:"

#: sunflower/gui/properties_window.py:423
msgid "Volume:"
msgstr "Wolumin:"

#: sunflower/gui/properties_window.py:424
msgid "Accessed:"
msgstr "Czas dostępu:"

#: sunflower/gui/properties_window.py:425 sunflower/gui/input_dialog.py:1186
#: sunflower/gui/input_dialog.py:1203
msgid "Modified:"
msgstr "Czas modyfikacji:"

#: sunflower/gui/properties_window.py:500
msgid "Access"
msgstr "Dostęp"

#: sunflower/gui/properties_window.py:506
#: sunflower/gui/properties_window.py:576 sunflower/gui/input_dialog.py:223
msgid "User:"
msgstr "Użytkownik:"

#: sunflower/gui/properties_window.py:510
#: sunflower/gui/properties_window.py:580 sunflower/gui/input_dialog.py:227
msgid "Group:"
msgstr "Grupa:"

#: sunflower/gui/properties_window.py:514 sunflower/gui/input_dialog.py:231
msgid "Others:"
msgstr "Inni:"

#: sunflower/gui/properties_window.py:519
#: sunflower/gui/properties_window.py:532
#: sunflower/gui/properties_window.py:545 sunflower/gui/input_dialog.py:236
#: sunflower/gui/input_dialog.py:249 sunflower/gui/input_dialog.py:262
msgid "Read"
msgstr "Odczyt"

#: sunflower/gui/properties_window.py:523
#: sunflower/gui/properties_window.py:536
#: sunflower/gui/properties_window.py:549 sunflower/gui/input_dialog.py:240
#: sunflower/gui/input_dialog.py:253 sunflower/gui/input_dialog.py:266
msgid "Write"
msgstr "Zapis"

#: sunflower/gui/properties_window.py:527
#: sunflower/gui/properties_window.py:540
#: sunflower/gui/properties_window.py:553 sunflower/gui/input_dialog.py:244
#: sunflower/gui/input_dialog.py:257 sunflower/gui/input_dialog.py:270
msgid "Execute"
msgstr "Uruchomienie"

#: sunflower/gui/properties_window.py:558 sunflower/gui/input_dialog.py:275
msgid "Octal:"
msgstr "Liczba ósemkowa:"

#: sunflower/gui/properties_window.py:570
msgid "Ownership"
msgstr "Właściciel"

#: sunflower/gui/properties_window.py:644
#, python-brace-format
msgid "Select an application to open <i>{0}</i> and other files of type \"{1}\""
msgstr "Wybierz aplikację do otwarcia <i>{0}</i> i innych plików o typie \"{1}\""

#: sunflower/gui/input_dialog.py:54
msgid "OK"
msgstr ""

#: sunflower/gui/input_dialog.py:59 sunflower/gui/input_dialog.py:907
#: sunflower/gui/input_dialog.py:1006 sunflower/gui/input_dialog.py:1441
#: sunflower/gui/operation_dialog.py:189
#: sunflower/plugins/file_list/file_list.py:1872
#: sunflower/tools/find_files.py:287
msgid "Cancel"
msgstr "Przerwij"

#: sunflower/gui/input_dialog.py:116
msgid "Create link"
msgstr "Utwórz dowiązanie"

#: sunflower/gui/input_dialog.py:117
msgid "Enter new link name:"
msgstr "Wpisz nową nazwę skrótu:"

#: sunflower/gui/input_dialog.py:125
msgid "Original path:"
msgstr "Pierwotna ścieżka:"

#: sunflower/gui/input_dialog.py:130
msgid "Create hard link"
msgstr "Utwórz twarde dowiązanie"

#: sunflower/gui/input_dialog.py:133
msgid "Browse"
msgstr "Przeglądaj"

#: sunflower/gui/input_dialog.py:152
msgid "Select original path"
msgstr "Wybierz pierwotną ścieżkę"

#: sunflower/gui/input_dialog.py:214
msgid "<b>Advanced options:</b>"
msgstr ""

#: sunflower/gui/input_dialog.py:288 sunflower/gui/input_dialog.py:916
msgid "Save as default configuration"
msgstr "Zapisz domyślną konfigurację"

#: sunflower/gui/input_dialog.py:370 sunflower/plugins/file_list/dialogs.py:96
#: sunflower/plugins/file_list/dialogs.py:304
#: sunflower/plugins/file_list/dialogs.py:507
msgid "Password:"
msgstr "Hasło:"

#: sunflower/gui/input_dialog.py:372
msgid "Confirm:"
msgstr "Potwierdź:"

#: sunflower/gui/input_dialog.py:427
msgid "Create empty file"
msgstr "Utwórz pusty plik"

#: sunflower/gui/input_dialog.py:428
msgid "Enter new file name:"
msgstr "Wpisz nową nazwę pliku:"

#: sunflower/gui/input_dialog.py:431
msgid "Open file in editor"
msgstr "Otwórz plik w edytorze"

#: sunflower/gui/input_dialog.py:435
#: sunflower/plugins/rename_extensions/default.py:54
#: sunflower/plugins/rename_extensions/audio_metadata.py:33
msgid "Template:"
msgstr "Szablon:"

#: sunflower/gui/input_dialog.py:494
msgid "Empty File"
msgstr "Pusty plik"

#: sunflower/gui/input_dialog.py:547
msgid "Create directory"
msgstr "Utwórz katalog"

#: sunflower/gui/input_dialog.py:548
msgid "Enter new directory name:"
msgstr "Wpisz nową nazwę katalogu:"

#: sunflower/gui/input_dialog.py:582
msgid "Yes"
msgstr "Tak"

#: sunflower/gui/input_dialog.py:584
msgid "No"
msgstr "Nie"

#: sunflower/gui/input_dialog.py:648
msgid "Only files of this type:"
msgstr "Tylko pliki typu:"

#: sunflower/gui/input_dialog.py:655
msgid "Operation queue:"
msgstr "Kolejka operacji:"

#: sunflower/gui/input_dialog.py:675
msgid "Affected item list"
msgstr "Lista związanych elementów"

#: sunflower/gui/input_dialog.py:698
msgid "Set owner on destination"
msgstr "Ustaw właściciela celu"

#: sunflower/gui/input_dialog.py:699
msgid "Set access mode on destination"
msgstr "Ustaw dostęp do celu"

#: sunflower/gui/input_dialog.py:700
msgid "Set date and time on destination"
msgstr "Ustaw datę i czas celu"

#: sunflower/gui/input_dialog.py:701
msgid "Silent mode"
msgstr "Tryb cichy"

#: sunflower/gui/input_dialog.py:706
msgid "Merge directories"
msgstr "Połącz katalogi"

#: sunflower/gui/input_dialog.py:707
msgid "Overwrite files"
msgstr "Nadpisuj pliki"

#: sunflower/gui/input_dialog.py:711
msgid ""
"Silent mode will enable operation to finish without disturbing you. If any "
"errors occur, they will be presented to you after completion."
msgstr "Tryb cichy pozwala na zakończenie operacji bez powiadamiania. Jeśli wystąpią błędy, zostaną one wyświetlone po zakończeniu operacji. "

#: sunflower/gui/input_dialog.py:716
msgid "Follow symlinks"
msgstr ""

#: sunflower/gui/input_dialog.py:792 sunflower/gui/input_dialog.py:796
#: sunflower/gui/input_dialog.py:800 sunflower/gui/input_dialog.py:804
msgid "Not supported by file system provider"
msgstr "Nie wspierane w tym systemie plików"

#: sunflower/gui/input_dialog.py:869
msgid "Only options supported by file system providers were saved."
msgstr "Zapisane zostały tylko opcje wspierane przez system plików."

#: sunflower/gui/input_dialog.py:893
msgid "Copy item"
msgid_plural "Copy items"
msgstr[0] "Kopiowanie elementu"
msgstr[1] "Kopiowanie elementów"
msgstr[2] "Kopiowanie elementów"
msgstr[3] "Kopiowanie elementów"

#: sunflower/gui/input_dialog.py:898
#, python-brace-format
msgid "Copy <b>{0}</b> item to:"
msgid_plural "Copy <b>{0}</b> items to:"
msgstr[0] "Kopiowanie <b>{0}</b> elementu do:"
msgstr[1] "Kopiowanie <b>{0}</b> elementów do:"
msgstr[2] "Kopiowanie <b>{0}</b> elementów do:"
msgstr[3] "Kopiowanie <b>{0}</b> elementów do:"

#: sunflower/gui/input_dialog.py:992
msgid "Move item"
msgid_plural "Move items"
msgstr[0] "Przenieś plik"
msgstr[1] "Przenieś pliki"
msgstr[2] "Przenieś pliki"
msgstr[3] "Przenieś pliki"

#: sunflower/gui/input_dialog.py:997
#, python-brace-format
msgid "Move <b>{0}</b> item to:"
msgid_plural "Move <b>{0}</b> items to:"
msgstr[0] "Przenieś <b>{0}</b> plik do:"
msgstr[1] "Przenieś <b>{0}</b> pliki do:"
msgstr[2] "Przenieś <b>{0}</b> pliki do:"
msgstr[3] "Przenieś <b>{0}</b> pliki do:"

#: sunflower/gui/input_dialog.py:1020
msgid "Rename file/directory"
msgstr "Zmień nazwę pliku/katalogu"

#: sunflower/gui/input_dialog.py:1021
msgid "Enter a new name for this item:"
msgstr "Wpisz nową nazwę dla tego elementu:"

#: sunflower/gui/input_dialog.py:1084
msgid "Select a new name for the destination"
msgstr "Wybierz nową nazwę dla tego celu"

#: sunflower/gui/input_dialog.py:1089
msgid "Reset"
msgstr "Resetuj"

#: sunflower/gui/input_dialog.py:1093
msgid "Apply this action to all files"
msgstr "Użyj tej opcji dla wszystkich plików"

#: sunflower/gui/input_dialog.py:1128 sunflower/gui/input_dialog.py:1442
msgid "Skip"
msgstr "Pomiń"

#: sunflower/gui/input_dialog.py:1184
msgid "Original"
msgstr "Oryginalny"

#: sunflower/gui/input_dialog.py:1201
msgid "Replace with"
msgstr "Zastąpiono z"

#: sunflower/gui/input_dialog.py:1236
msgid "File conflict"
msgstr "Konflikt pliku"

#: sunflower/gui/input_dialog.py:1241 sunflower/gui/input_dialog.py:1251
msgid "Replace"
msgstr "Zamień"

#: sunflower/gui/input_dialog.py:1258
#, python-brace-format
msgid "Replace file \"{0}\"?"
msgstr "Zamienić plik \"{0}\"?"

#: sunflower/gui/input_dialog.py:1264
#, python-brace-format
msgid ""
"Another file with the same name already exists in \"{0}\". Replacing it will"
" overwrite its content."
msgstr "W katalogu \"{0}\" istnieje już plik o tej samej nazwie. Zamiana nadpisze stary plik."

#: sunflower/gui/input_dialog.py:1277
msgid "Directory conflict"
msgstr "Konflikt katalogów"

#: sunflower/gui/input_dialog.py:1281
msgid "Merge"
msgstr "Łącz"

#: sunflower/gui/input_dialog.py:1291
#, python-brace-format
msgid "Merge directory \"{0}\"?"
msgstr "Połączyć katalogi \"{0}\"?"

#: sunflower/gui/input_dialog.py:1297
#, python-brace-format
msgid ""
"Directory with the same name already exists in \"{0}\". Merging will ask for"
" confirmation before replacing any files in the directory that conflict with"
" the files being copied."
msgstr "Katalog o nazwie \"{0}\" już istnieje. W przypadku konfliktu plików przed łączniem, zostaniesz zapytany o potwierdzenie."

#: sunflower/gui/input_dialog.py:1315
msgid "Add bookmark"
msgstr "Dodaj zakładkę"

#: sunflower/gui/input_dialog.py:1333
msgid ""
"Underscore in the label text indicates the next character should be "
"underlined and used for the mnemonic accelerator key if it is the first "
"character so marked."
msgstr "Znak podkreślenia w tekście oznacza, że następna litera będzie podkreślona i użyta jako skrót klawiszowy jeśli jest pierwszą literą oznaczoną w taki sposób."

#: sunflower/gui/input_dialog.py:1408
msgid "Operation error"
msgstr "Błąd operacji"

#: sunflower/gui/input_dialog.py:1443
msgid "Skip all"
msgstr "Pomiń wszystkie"

#: sunflower/gui/input_dialog.py:1444
msgid "Retry"
msgstr "Ponów"

#: sunflower/gui/input_dialog.py:1492
msgid "Add toolbar widget"
msgstr "Dodaj pasek widżetów"

#: sunflower/gui/input_dialog.py:1601
msgid "Select range"
msgstr "Zaznacz fragment"

#: sunflower/gui/input_dialog.py:1602
msgid "Select part of the text:"
msgstr "Zaznacz część tekstu:"

#: sunflower/gui/input_dialog.py:1626
msgid "Add application"
msgstr "Dodaj aplikację"

#: sunflower/gui/input_dialog.py:1627
msgid "Application name:"
msgstr "Nazwa aplikacji"

#: sunflower/gui/input_dialog.py:1637 sunflower/tools/find_files.py:288
msgid "Select"
msgstr "Wybierz"

#: sunflower/gui/input_dialog.py:1705
msgid "Select application:"
msgstr "Wybierz aplikację:"

#: sunflower/gui/input_dialog.py:1709
#, python-brace-format
msgid "Open <i>{0}</i> with:"
msgstr "Otwórz <b>{0}</b> przy pomocy:"

#: sunflower/gui/input_dialog.py:1745
msgid "Use a custom command"
msgstr "Używaj własnego polecenia"

#: sunflower/gui/operation_dialog.py:75 sunflower/gui/error_list.py:48
msgid "Source:"
msgstr "Źródło:"

#: sunflower/gui/operation_dialog.py:76 sunflower/gui/error_list.py:54
msgid "Destination:"
msgstr "Cel:"

#: sunflower/gui/operation_dialog.py:133
msgid "ETA:"
msgstr "ETA:"

#: sunflower/gui/operation_dialog.py:134
msgid "Speed:"
msgstr "Szybkość:"

#: sunflower/gui/operation_dialog.py:135
msgid "Total size:"
msgstr "Całkowita wielkość:"

#: sunflower/gui/operation_dialog.py:136
msgid "Total count:"
msgstr "Całkowita liczba plików: "

#: sunflower/gui/operation_dialog.py:196 sunflower/gui/operation_dialog.py:240
msgid "Pause"
msgstr "Pauza"

#: sunflower/gui/operation_dialog.py:233
msgid "Resume"
msgstr "Przywróć"

#: sunflower/gui/operation_dialog.py:245
msgid "Are you sure about canceling current operation?"
msgstr "Czy jesteś pewny, że chcesz przerwać operację?"

#: sunflower/gui/operation_dialog.py:301
msgid "second"
msgid_plural "seconds"
msgstr[0] "sekunda"
msgstr[1] "sekundy"
msgstr[2] "sekund"
msgstr[3] "sekund"

#: sunflower/gui/operation_dialog.py:305
msgid "minute"
msgid_plural "minutes"
msgstr[0] "minuta"
msgstr[1] "minuty"
msgstr[2] "minut"
msgstr[3] "minut"

#: sunflower/gui/operation_dialog.py:309
msgid "hour"
msgid_plural "hours"
msgstr[0] "godzina"
msgstr[1] "godziny"
msgstr[2] "godzin"
msgstr[3] "godzin"

#: sunflower/gui/operation_dialog.py:478
msgid "Removing items..."
msgstr "Przenoszenie plików..."

#: sunflower/gui/operation_dialog.py:504
msgid "Renaming items..."
msgstr "Zmienianie nazw plików..."

#: sunflower/gui/mounts_manager_window.py:47
msgid "Mount manager"
msgstr ""

#: sunflower/gui/mounts_manager_window.py:370
msgid "Systemwide"
msgstr ""

#: sunflower/gui/mounts_manager_window.py:392
msgid "Open selected URI in new tab"
msgstr ""

#: sunflower/gui/mounts_manager_window.py:396
#: sunflower/gui/mounts_manager_window.py:559 sunflower/mounts.py:226
#: sunflower/plugins/file_list/gio_extension.py:197
#: sunflower/plugins/file_list/gio_extension.py:551
#: sunflower/plugins/file_list/gio_extension.py:903
msgid "Unmount"
msgstr "Odmontuj"

#: sunflower/gui/mounts_manager_window.py:548
msgid "Mounted"
msgstr ""

#: sunflower/gui/mounts_manager_window.py:555 sunflower/mounts.py:232
#: sunflower/plugins/file_list/gio_extension.py:194
#: sunflower/plugins/file_list/gio_extension.py:548
#: sunflower/plugins/file_list/gio_extension.py:900
msgid "Mount"
msgstr "Zamontuj"

#: sunflower/gui/mounts_manager_window.py:697
msgid "Volumes"
msgstr ""

#: sunflower/gui/keyring_manager_window.py:29
msgid "Keyring manager"
msgstr "Menedżer bazy kluczy"

#: sunflower/gui/keyring_manager_window.py:53
msgid "ID"
msgstr "ID"

#: sunflower/gui/keyring_manager_window.py:56
msgid "Modified"
msgstr "Czas modyfikacji"

#: sunflower/gui/keyring_manager_window.py:129
msgid "Please select an entry to delete!"
msgstr "Nie wybrano elementu do usunięcia!"

#: sunflower/gui/keyring_manager_window.py:145
#, python-brace-format
msgid ""
"You are about to remove the following entry from your keyring. If you do this you will have to provide password manually when needed. Are you sure?\n"
"\n"
"{0}"
msgstr "Masz zamiar usunąć następujący wpis z bazy kluczy. Jeśli to zrobisz, w razie potrzby będziesz musiał wpisać hasło. Czy jesteś pewien?\n\n{0}"

#: sunflower/gui/keyring_manager_window.py:173
msgid "Please select an entry to change!"
msgstr "Nie wybrano elementu do edycji!"

#: sunflower/gui/keyring_manager_window.py:180
msgid "Change password"
msgstr "Zmiana hasła"

#: sunflower/gui/keyring_manager_window.py:181
msgid "Enter new password for selected keyring entry."
msgstr "Wprowadź nowe hasło do wybranego wpisu w bazie kluczy."

#: sunflower/gui/keyring_manager_window.py:196
msgid "Password was changed!"
msgstr "Hasło zostało zmienione!"

#: sunflower/gui/keyring_manager_window.py:211
msgid "Passwords do not match! Please try again."
msgstr "Hasła nie pasują do siebie! Spróbuj jeszcze raz."

#: sunflower/gui/about_window.py:77
msgid "Twin-panel file manager for Linux."
msgstr "Dwupanelowy menedżer plików dla systemu Linux."

#: sunflower/gui/about_window.py:78
msgid "translator-credits"
msgstr ""

#: sunflower/gui/about_window.py:81
msgid "Copyright © 2010-2022 by Mladen Mijatov and contributors."
msgstr ""

#: sunflower/gui/about_window.py:97
msgid "Contributors"
msgstr ""

#: sunflower/gui/error_list.py:23
msgid "Error list"
msgstr "Lista błędów"

#: sunflower/gui/error_list.py:42
msgid "For:"
msgstr "Dla:"

#: sunflower/__main__.py:91
msgid "Show version number"
msgstr ""

#: sunflower/__main__.py:100
msgid "Skip loading additional plugins"
msgstr ""

#: sunflower/__main__.py:109
msgid "Skip loading additional tabs"
msgstr ""

#: sunflower/__main__.py:118
msgid "Open new tab on the left notebook"
msgstr ""

#: sunflower/__main__.py:119 sunflower/__main__.py:128
#: sunflower/__main__.py:137 sunflower/__main__.py:146
msgid "DIRECTORY"
msgstr ""

#: sunflower/__main__.py:127
msgid "Open new tab on the right notebook"
msgstr ""

#: sunflower/__main__.py:136
msgid "Open terminal tab on the left notebook"
msgstr ""

#: sunflower/__main__.py:145
msgid "Open terminal tab on the right notebook"
msgstr ""

#: sunflower/widgets/location_menu.py:71
msgid "Open terminal at selected path"
msgstr ""

#: sunflower/widgets/title_bar.py:55
msgid "Context menu"
msgstr "Menu kontekstowe"

#: sunflower/widgets/popup_menu.py:68
msgid "Open in new tab"
msgstr ""

#: sunflower/widgets/popup_menu.py:70
msgid "Open with"
msgstr ""

#: sunflower/widgets/popup_menu.py:73
msgid "Copy to other"
msgstr ""

#: sunflower/widgets/popup_menu.py:74
msgid "Move to other"
msgstr ""

#: sunflower/widgets/popup_menu.py:79
msgid "Path operations"
msgstr ""

#: sunflower/widgets/popup_menu.py:82
msgid "Send to..."
msgstr "Wyślij do..."

#: sunflower/widgets/popup_menu.py:83
msgid "Make link"
msgstr ""

#: sunflower/widgets/popup_menu.py:87
msgid "Copy file name"
msgstr ""

#: sunflower/widgets/popup_menu.py:92
msgid "Copy path"
msgstr ""

#: sunflower/widgets/popup_menu.py:108
msgid "Properties"
msgstr ""

#: sunflower/widgets/tab_label.py:74
msgid "Unlock"
msgstr "Odblokuj"

#: sunflower/widgets/tab_label.py:74
msgid "Lock"
msgstr "Zablokuj"

#: sunflower/widgets/tab_label.py:78 sunflower/plugin_base/plugin.py:136
msgid "Duplicate tab"
msgstr "Powiel kartę"

#: sunflower/widgets/tab_label.py:82
msgid "Move to opposite panel"
msgstr "Przenieś do sąsiedniego panelu"

#: sunflower/widgets/tab_label.py:89
msgid "Close Tab"
msgstr "Zamknij kartę"

#: sunflower/widgets/tab_label.py:95
msgid "Close All"
msgstr "Zamknij wszystkie"

#: sunflower/widgets/tab_label.py:100
msgid "Close Other Tabs"
msgstr "Zamknij pozostałe karty"

#: sunflower/queue.py:33 sunflower/plugins/sessions/plugin.py:8
msgid "Default"
msgstr "Domyślna"

#: sunflower/queue.py:46
msgid "New queue"
msgstr "Nowa kolejka"

#: sunflower/queue.py:139
msgid "New operation queue"
msgstr "Nowa kolejka operacji"

#: sunflower/queue.py:140
msgid "Enter name for new operation queue:"
msgstr "Wpisz nazwę dla nowej kolejki operacji:"

#: sunflower/queue.py:156
msgid "Operation queue with specified name already exists."
msgstr "Kolejka operacji o podanej nazwie już istnieje."

#: sunflower/mounts.py:59
msgid ""
"Unable to finish mounting:\n"
"{}"
msgstr ""

#: sunflower/mounts.py:75
msgid ""
"Unable to finish unmounting:\n"
"{}"
msgstr ""

#: sunflower/mounts.py:91
msgid ""
"Unable to finish ejecting:\n"
"{}"
msgstr ""

#: sunflower/mounts.py:107
msgid "Selected volume can not be mounted."
msgstr ""

#: sunflower/mounts.py:123
msgid "Selected mount can not be unmounted."
msgstr ""

#: sunflower/mounts.py:139
msgid "Selected volume can not be ejected."
msgstr ""

#: sunflower/mounts.py:238
msgid "Eject"
msgstr ""

#: sunflower/keyring.py:63
msgid "Keyring is unlocked"
msgstr "Baza kluczy jest odblokowana"

#: sunflower/keyring.py:64
msgid "Keyring is locked"
msgstr "Baza kluczy jest zablokowana"

#: sunflower/keyring.py:111
msgid "Unlock keyring"
msgstr "Odblokuj baza kluczy"

#: sunflower/keyring.py:112
msgid "Please enter your keyring password:"
msgstr "Proszę podać hasło do bazy kluczy:"

#: sunflower/keyring.py:312
msgid "New keyring"
msgstr "Nowa baza kluczy"

#: sunflower/keyring.py:314
msgid ""
"We need to create a new keyring to safely store your passwords. Choose the "
"password you want to use for it."
msgstr "Musimy stworzyć nową bazę kluczy aby bezpiecznie przechowywać twoje hasła. Wybierz hasło dostępowe do tej bazy."

#: sunflower/toolbar.py:122
msgid ""
"Error adding widget. You need to enter unique name and select widget type."
msgstr "Błąd podczas dodawania widżetów. Wybierz nazwę pliku, która się nie powtarza oraz wskaż typ widżetu"

#: sunflower/toolbar.py:156
msgid ""
"Plugin used to create selected toolbar widget is not active or not present. "
"In order to edit this entry you need to activate plugin used to create it."
msgstr "Wtyczka, która służy do tworzenia pasków narzędziowych nie jest aktywna, bądź nie istnieje. Aby zedytować to pole musisz uaktwnić wtyczkę."

#: sunflower/plugins/default_toolbar/parent_directory_button.py:14
#: sunflower/plugins/default_toolbar/parent_directory_button.py:15
#: sunflower/plugin_base/item_list.py:208
msgid "Go to parent directory"
msgstr "Idź do katalogu wyżej"

#: sunflower/plugins/default_toolbar/bookmark_button.py:63
msgid "Configure bookmark button"
msgstr "Skonfiguruj menu zakładek"

#: sunflower/plugins/default_toolbar/bookmark_button.py:79
msgid "Path:"
msgstr "Ścieżka:"

#: sunflower/plugins/default_toolbar/bookmark_button.py:83
msgid "Show label"
msgstr "Pokaż etykietę"

#: sunflower/plugins/default_toolbar/plugin.py:25
msgid "Parent directory button"
msgstr "Przycisk katalogu nadrzędnego"

#: sunflower/plugins/default_toolbar/plugin.py:31
msgid "Home directory button"
msgstr "Przycisk katalogu domowego"

#: sunflower/plugins/default_toolbar/plugin.py:37
msgid "Bookmark button"
msgstr "Przycisk zakładek"

#: sunflower/plugins/default_toolbar/plugin.py:43
msgid "Bookmarks menu"
msgstr "Zakładki"

#: sunflower/plugins/default_toolbar/plugin.py:49
msgid "Separator"
msgstr "Separator"

#: sunflower/plugins/default_toolbar/plugin.py:104
msgid "This widget has no configuration dialog."
msgstr "Widżet nie ma menu konfiguracji"

#: sunflower/plugins/owner_column/plugin.py:67
msgid "Owner"
msgstr "Właściciel"

#: sunflower/plugins/owner_column/plugin.py:95
msgid "Group"
msgstr "Grupa"

#: sunflower/plugins/file_list/plugin.py:13
msgid "Local file list"
msgstr "Lista plików lokalnych"

#: sunflower/plugins/file_list/plugin.py:14
msgid "Trash can"
msgstr "Kosz"

#: sunflower/plugins/file_list/file_list.py:135
msgid "Ext"
msgstr "Roz."

#: sunflower/plugins/file_list/file_list.py:137
msgid "Mode"
msgstr "Tryb"

#: sunflower/plugins/file_list/file_list.py:138
#: sunflower/plugins/rename_extensions/audio_metadata.py:28
msgid "Date"
msgstr "Data"

#: sunflower/plugins/file_list/file_list.py:483
msgid "Invalid selection!"
msgstr "Niewłaściwe zaznaczenie!"

#: sunflower/plugins/file_list/file_list.py:657
msgid ""
"There was an error creating directory. Make sure you have enough "
"permissions. "
msgstr "Wystąpił błąd podczas tworzenia katalogu. Upewnij się, że posiadasz odpowiednie uprawnienia."

#: sunflower/plugins/file_list/file_list.py:684
#, python-brace-format
msgid "File already exists: {0}"
msgstr "Plik obecnie istnieje: {0}"

#: sunflower/plugins/file_list/file_list.py:687
#, python-brace-format
msgid "Directory with same name exists: {0}"
msgstr "Katalog o takiej nazwie już istnieje: {0}"

#: sunflower/plugins/file_list/file_list.py:723
msgid ""
"There was an error creating file. Make sure you have enough permissions."
msgstr "Wystąpił błąd podczas tworzenia pliku. Upewnij się, że posiadasz odpowiednie uprawnienia."

#: sunflower/plugins/file_list/file_list.py:785
msgid "Error creating new link."
msgstr "Błąd podczas tworzenia dowiązania."

#: sunflower/plugins/file_list/file_list.py:801
msgid "Current file system does not support linking."
msgstr "System plików nie wspiera dowiązań"

#: sunflower/plugins/file_list/file_list.py:825
#, python-brace-format
msgid ""
"You are about to <i><b>delete</b></i> {0} item.\n"
"Are you sure about this?"
msgid_plural ""
"You are about to <i><b>delete</b></i> {0} items.\n"
"Are you sure about this?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: sunflower/plugins/file_list/file_list.py:834
#, python-brace-format
msgid ""
"You are about to move {0} item to <i><b>trash</b></i>.\n"
"Are you sure about this?"
msgid_plural ""
"You are about to move {0} items to <i><b>trash</b></i>.\n"
"Are you sure about this?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: sunflower/plugins/file_list/file_list.py:1489
msgid "No files selected."
msgstr ""

#: sunflower/plugins/file_list/file_list.py:1771
msgid "Free:"
msgstr "Wolne:"

#: sunflower/plugins/file_list/file_list.py:1772
msgid "Total:"
msgstr "Całość:"

#: sunflower/plugins/file_list/file_list.py:1834
msgid "Copy here"
msgstr "Kopiuj tutaj"

#: sunflower/plugins/file_list/file_list.py:1839
msgid "Move here"
msgstr "Przenieś tutaj"

#: sunflower/plugins/file_list/file_list.py:1844
msgid "Link here"
msgstr "Utwórz dowiązanie"

#: sunflower/plugins/file_list/file_list.py:2159
msgid "No such file or directory"
msgstr "Nie ma takiego pliku ani katalogu"

#: sunflower/plugins/file_list/file_list.py:2178
#, python-brace-format
msgid ""
"Error changing working directory to:\n"
"{1}\n"
"\n"
"{0}\n"
"\n"
"Would you like to retry?"
msgstr "Błąd podczas zmiany katalogu na:\n{1}\n\n{0}\n\nSpróbować ponownie?"

#: sunflower/plugins/file_list/trash_list.py:27
msgid "Empty trash"
msgstr "Opróżnij kosz"

#: sunflower/plugins/file_list/trash_list.py:40
msgid "All items in the Trash will be permanently deleted. Are you sure?"
msgstr "Wszystkie pliki zostaną trwale usunięte z kosza. Kontynuować?"

#: sunflower/plugins/file_list/gio_extension.py:67
msgid "Mount operation"
msgstr "Monotwanie"

#: sunflower/plugins/file_list/gio_extension.py:112
#, python-brace-format
msgid ""
"Unable to mount:\n"
"{0}\n"
"\n"
"{1}"
msgstr "Nie udało się zamontować:\n{0}\n\n{1}"

#: sunflower/plugins/file_list/gio_extension.py:165
#: sunflower/plugins/file_list/gio_extension.py:519
#: sunflower/plugins/file_list/gio_extension.py:871
msgid "URI"
msgstr "URI"

#: sunflower/plugins/file_list/gio_extension.py:423
#: sunflower/plugins/file_list/gio_extension.py:726
#: sunflower/plugins/file_list/gio_extension.py:1081
#, python-brace-format
msgid ""
"You are about to remove '{0}'.\n"
"Are you sure about this?"
msgstr "Usuwanie {0} pliku.\nJesteś pewny?"

#: sunflower/plugins/file_list/dialogs.py:38
msgid "Create Samba mount"
msgstr "Utwórz punkt montowania Samby"

#: sunflower/plugins/file_list/dialogs.py:69
#: sunflower/plugins/file_list/dialogs.py:282
#: sunflower/plugins/file_list/dialogs.py:476
msgid "Server:"
msgstr "Server:"

#: sunflower/plugins/file_list/dialogs.py:77
msgid "Share:"
msgstr "Udział:"

#: sunflower/plugins/file_list/dialogs.py:79
#: sunflower/plugins/file_list/dialogs.py:289
#: sunflower/plugins/file_list/dialogs.py:492
msgid "Directory:"
msgstr "Katalog:"

#: sunflower/plugins/file_list/dialogs.py:94
msgid "Domain:"
msgstr "Domena:"

#: sunflower/plugins/file_list/dialogs.py:95
#: sunflower/plugins/file_list/dialogs.py:303
#: sunflower/plugins/file_list/dialogs.py:506
msgid "Username:"
msgstr "Użytkownik:"

#: sunflower/plugins/file_list/dialogs.py:173
msgid ""
"One or more required fields are empty. Please make sure you have entered "
"name, server and share."
msgstr "Jedno lub więcej wymaganych pól jest puste. Upewnij się, że wprowadziłeś nazwę, serwer i udział."

#: sunflower/plugins/file_list/dialogs.py:251
msgid "Create FTP mount"
msgstr "Utwórz punkt montowania FTP"

#: sunflower/plugins/file_list/dialogs.py:370
#: sunflower/plugins/file_list/dialogs.py:577
msgid ""
"One or more required fields is empty. Please make sure you have entered name"
" and server."
msgstr "Co najmniej jedno z wymaganych pól jest puste. Upewnij się, że podałeś nazwę i serwer."

#: sunflower/plugins/file_list/dialogs.py:435
msgid "Create SFTP mount"
msgstr "Utwórz punkt montowania SFTP"

#: sunflower/plugins/file_list/dialogs.py:445
msgid "Create WebDav mount"
msgstr "Utwórz punkt montowania WebDav"

#: sunflower/plugins/file_list/dialogs.py:483
msgid "Server type:"
msgstr "Typ serwera:"

#: sunflower/plugins/sessions/plugin.py:34
#: sunflower/plugins/sessions/plugin.py:364
msgid "Sessions"
msgstr "Sesje"

#: sunflower/plugins/sessions/plugin.py:67
msgid "Locked"
msgstr "Zablokowana"

#: sunflower/plugins/sessions/plugin.py:68
#: sunflower/plugins/sessions/plugin.py:283
msgid "Session manager"
msgstr ""

#: sunflower/plugins/sessions/plugin.py:87
msgid "Move up"
msgstr "Przenieś do góry"

#: sunflower/plugins/sessions/plugin.py:94
msgid "Move down"
msgstr "Przenieś w dół"

#: sunflower/plugins/sessions/plugin.py:184
msgid "Session with this name already exists."
msgstr "Sesja z tą nazwą już istnieje."

#: sunflower/plugins/sessions/plugin.py:214
msgid "New session"
msgstr "Nowa sesja"

#: sunflower/plugins/sessions/plugin.py:328
msgid ""
"Lock current session\n"
"<small>Locking session preserves tab layout at the time of activation.</small>"
msgstr ""

#: sunflower/plugins/sessions/plugin.py:331
msgid "Manage"
msgstr ""

#: sunflower/plugins/sessions/plugin.py:368
msgid "Show session list"
msgstr ""

#: sunflower/plugins/rename_extensions/letter_case.py:17
#: sunflower/plugins/rename_extensions/letter_case.py:25
msgid "Do nothing"
msgstr "Nic nie rób"

#: sunflower/plugins/rename_extensions/letter_case.py:18
msgid "Capitalize"
msgstr "Duże pierwsze litery"

#: sunflower/plugins/rename_extensions/letter_case.py:19
#: sunflower/plugins/rename_extensions/letter_case.py:26
msgid "Upper case"
msgstr "Duże wszystkie litery"

#: sunflower/plugins/rename_extensions/letter_case.py:20
#: sunflower/plugins/rename_extensions/letter_case.py:27
msgid "Lower case"
msgstr "Duże małe litery"

#: sunflower/plugins/rename_extensions/letter_case.py:21
msgid "Swap case"
msgstr "Zamień rozmiar liter"

#: sunflower/plugins/rename_extensions/letter_case.py:31
msgid "Item name:"
msgstr "Nazwa"

#: sunflower/plugins/rename_extensions/letter_case.py:34
msgid "Extension:"
msgstr "Rozszerzenie:"

#: sunflower/plugins/rename_extensions/letter_case.py:89
msgid "Letter Case"
msgstr "Wielkość liter"

#: sunflower/plugins/rename_extensions/default.py:42
msgid ""
"<b>Template syntax</b>\n"
"[N]\tItem name\n"
"[E]\tExtension\n"
"[C]\tCounter\n"
"\n"
"For name and extension you can\n"
"use range in format [N#-#]."
msgstr "<b>Składnia szablonu</b>\n[N]\tNazwa\n[E]\tRozszerzenie\n[C]\tLicznik\n\nMozna zastosować składnię [N#-#] by\nużyć fragment nazwy lub rozszerzenia."

#: sunflower/plugins/rename_extensions/default.py:78
msgid "Part of name"
msgstr "Fragment nazwy"

#: sunflower/plugins/rename_extensions/default.py:83
msgid "Extension"
msgstr "Rozszerzenie"

#: sunflower/plugins/rename_extensions/default.py:86
msgid "Part of extension"
msgstr "Fragment rozszerzenia"

#: sunflower/plugins/rename_extensions/default.py:91
#: sunflower/plugins/rename_extensions/default.py:105
msgid "Counter"
msgstr "Licznik"

#: sunflower/plugins/rename_extensions/default.py:111
msgid "Start:"
msgstr "Start:"

#: sunflower/plugins/rename_extensions/default.py:118
msgid "Step:"
msgstr "Krok:"

#: sunflower/plugins/rename_extensions/default.py:125
msgid "Digits:"
msgstr "Cyfry:"

#: sunflower/plugins/rename_extensions/default.py:240
msgid "Item list is empty. Unable to get item for range selection!"
msgstr "Lista jest pusta. Nie można znaleźć zaznaczenia!"

#: sunflower/plugins/rename_extensions/audio_metadata.py:24
msgid "Album"
msgstr "Album"

#: sunflower/plugins/rename_extensions/audio_metadata.py:25
msgid "Artist"
msgstr "Artyści"

#: sunflower/plugins/rename_extensions/audio_metadata.py:27
msgid "Genre"
msgstr "Gatunek"

#: sunflower/plugins/rename_extensions/audio_metadata.py:29
msgid "Track number"
msgstr "Numer ścieżki"

#: sunflower/plugins/rename_extensions/audio_metadata.py:41
msgid "Replace:"
msgstr "Zamień:"

#: sunflower/plugins/rename_extensions/audio_metadata.py:49
msgid "With:"
msgstr "Na:"

#: sunflower/plugins/rename_extensions/audio_metadata.py:62
msgid "Template syntax"
msgstr "Szablon składni"

#: sunflower/plugins/rename_extensions/audio_metadata.py:73
msgid "Character replacement"
msgstr "Zamiana znaków"

#: sunflower/plugins/rename_extensions/audio_metadata.py:80
msgid ""
"In order to use this extension you need <b>mutagen</b> module installed!"
msgstr "Aby móc używać tego rozszerzenia musisz zainstalować moduł Pythona <i>mutagen</i>!"

#: sunflower/plugins/rename_extensions/audio_metadata.py:116
msgid "Audio Metadata"
msgstr "Metadane plików dźwiękowych"

#: sunflower/plugins/find_file_extensions/size.py:22
msgid "Match file size"
msgstr "Dopasowywanie rozmiaru plików"

#: sunflower/plugins/find_file_extensions/size.py:26
msgid "Minimum:"
msgstr "Minimalnie:"

#: sunflower/plugins/find_file_extensions/size.py:28
#: sunflower/plugins/find_file_extensions/size.py:32
msgid "MB"
msgstr "MB"

#: sunflower/plugins/find_file_extensions/size.py:30
msgid "Maximum:"
msgstr "Maksymalnie"

#: sunflower/plugins/find_file_extensions/default.py:34
msgid ""
"<b>Pattern matching</b>\n"
"*\t\tEverything\n"
"?\t\tAny single character\n"
"[seq]\tAny character in <i>seq</i>\n"
"[!seq]\tAny character <u>not</u> in <i>seq</i>"
msgstr "<b>Dopasowywanie wzorca</b>\n*\t\tWszystko\n?\t\tKażda litera\n[seq]\tKażda litera zawarta w zbiorze <i>seq</i>\n[!seq]\tKażda litera <u>nie</u> zawarta w zbiorze <i>seq</i>"

#: sunflower/plugins/find_file_extensions/default.py:49
#: sunflower/plugins/find_file_extensions/contents.py:22
msgid "Search for:"
msgstr "Szukaj:"

#: sunflower/plugins/find_file_extensions/default.py:55
msgid "Case sensitive"
msgstr "Uwzględniaj wielkość liter"

#: sunflower/plugins/find_file_extensions/contents.py:38
msgid "Content"
msgstr "Zawartość"

#: sunflower/plugins/system_terminal/plugin.py:16
msgid "System terminal"
msgstr "Systemowy terminal"

#: sunflower/plugins/gvim_viewer/plugin.py:52
msgid "GVim"
msgstr "GVim"

#: sunflower/plugin_base/rename_extension.py:22
msgid "Use this extension"
msgstr "Wybierz z takim samym rozszerzeniem"

#: sunflower/plugin_base/plugin.py:130
msgid "Plugin Base"
msgstr "Podstawowe skróty kart"

#: sunflower/plugin_base/plugin.py:133 sunflower/plugin_base/terminal.py:225
msgid "Focus opposite object"
msgstr "Aktywuj przeciwny panel"

#: sunflower/plugin_base/plugin.py:134
msgid "Next tab"
msgstr "Następna karta"

#: sunflower/plugin_base/plugin.py:135
msgid "Previous tab"
msgstr "Poprzednia karta"

#: sunflower/plugin_base/plugin.py:137 sunflower/plugin_base/terminal.py:226
msgid "Close tab"
msgstr "Zamknij kartę"

#: sunflower/plugin_base/plugin.py:138
msgid "Focus left object"
msgstr "Aktywuj lewy panel"

#: sunflower/plugin_base/plugin.py:139
msgid "Focus right object"
msgstr "Aktywuj prawy panel"

#: sunflower/plugin_base/terminal.py:88
msgid ""
"\n"
"\n"
"Python VTE module is not installed on this system!"
msgstr "\n\nModuł VTE Pythona nie jest zainstalowany w systemie!"

#: sunflower/plugin_base/terminal.py:135
msgid "Terminal menu"
msgstr "Menu terminala"

#: sunflower/plugin_base/terminal.py:149
msgid "Open current directory"
msgstr "Otwórz bieżący katalog"

#: sunflower/plugin_base/terminal.py:222
#: sunflower/plugin_base/item_list.py:207
msgid "Create terminal tab"
msgstr "Otwórz terminal"

#: sunflower/plugin_base/terminal.py:223
#: sunflower/plugin_base/item_list.py:202
msgid "Copy selection to clipboard"
msgstr "Skopiuj zaznaczenie do schowka"

#: sunflower/plugin_base/terminal.py:224
msgid "Paste from clipboard"
msgstr "Wklej ze schowka"

#: sunflower/plugin_base/terminal.py:269
#, python-brace-format
msgid ""
"You are about to feed child process with following data. Are you sure?\n"
"\n"
"{0}"
msgstr "Zamierzasz przekazać do procesu potomnego następujące dane. Czy jesteś pewien?\n\n{0}"

#: sunflower/plugin_base/item_list.py:75
msgid "Directories (selected/total)"
msgstr "Katalogi (zaznaczone/wszystkie)"

#: sunflower/plugin_base/item_list.py:76
msgid "Files (selected/total)"
msgstr "Pliki (zaznaczone/wszystkie)"

#: sunflower/plugin_base/item_list.py:77
msgid "Size (selected/total)"
msgstr "Rozmiar (zaznaczone/wszystkie)"

#: sunflower/plugin_base/item_list.py:133
#: sunflower/plugin_base/item_list.py:233
msgid "Swap right and left paths"
msgstr "Zamień prawą i lewą ścieżkę"

#: sunflower/plugin_base/item_list.py:139
msgid "Reload item list"
msgstr "Odśwież listę plików"

#: sunflower/plugin_base/item_list.py:145
#: sunflower/plugin_base/item_list.py:237
msgid "Copy path to clipboard"
msgstr "Skopiuj ścieżkę do schowka"

#: sunflower/plugin_base/item_list.py:151
msgid "Enter path..."
msgstr "Wprowadź ścieżkę..."

#: sunflower/plugin_base/item_list.py:172
msgid "Locations"
msgstr ""

#: sunflower/plugin_base/item_list.py:196
msgid "Execute selected item"
msgstr "Uruchom wybrany plik"

#: sunflower/plugin_base/item_list.py:197
msgid "Select application and execute item"
msgstr "Wybierz i uruchom aplikację"

#: sunflower/plugin_base/item_list.py:198
msgid "Show selected item properties"
msgstr "Pokaż właściwości wybranych elementów"

#: sunflower/plugin_base/item_list.py:199
msgid "Bookmark current directory"
msgstr "Dodaj zakładkę"

#: sunflower/plugin_base/item_list.py:200
msgid "Edit bookmarks"
msgstr "Edytuj zakładki"

#: sunflower/plugin_base/item_list.py:201
msgid "Cut selection to clipboard"
msgstr "Wytnij zaznaczenie do schowka"

#: sunflower/plugin_base/item_list.py:203
msgid "Paste items from clipboard"
msgstr "Wklej zaznaczenie do schowka"

#: sunflower/plugin_base/item_list.py:204
msgid "Open selected directory in new tab"
msgstr "Otwórz zaznaczony katalog w nowej karcie"

#: sunflower/plugin_base/item_list.py:205
msgid "Open selected directory"
msgstr "Otwórz zaznaczony katalog"

#: sunflower/plugin_base/item_list.py:206
msgid "Calculate disk usage for directory"
msgstr "Oblicz zajętość dysku przez katalog"

#: sunflower/plugin_base/item_list.py:209
msgid "Go to root directory"
msgstr "Idź do katalogu głównego"

#: sunflower/plugin_base/item_list.py:210
msgid "Reload items in current directory"
msgstr "Odśwież elementy w bieżącym katalogu"

#: sunflower/plugin_base/item_list.py:211
msgid "Show history browser"
msgstr "Pokaż przeglądarkę historii"

#: sunflower/plugin_base/item_list.py:212
msgid "Go back in history"
msgstr "Cofnij historię"

#: sunflower/plugin_base/item_list.py:213
msgid "Go forward in history"
msgstr "Idź naprzód w historii"

#: sunflower/plugin_base/item_list.py:214
msgid "Select all"
msgstr "Zaznacz wszystkie"

#: sunflower/plugin_base/item_list.py:215
msgid "Deselect all"
msgstr "Odznacz wszystkie"

#: sunflower/plugin_base/item_list.py:216
msgid "Invert selection"
msgstr "Odwróć zaznaczenie"

#: sunflower/plugin_base/item_list.py:217
msgid "Toggle selection"
msgstr "Zaznacz"

#: sunflower/plugin_base/item_list.py:218
msgid "Toggle selection and move marker up"
msgstr "Zaznaczone i przesuń w górę"

#: sunflower/plugin_base/item_list.py:219
msgid "Trash or delete selected items"
msgstr "Usuń lub przenieś do kosza zaznaczone pliki"

#: sunflower/plugin_base/item_list.py:220
msgid "Force deleting selected items"
msgstr "Usuń zaznaczone pliki"

#: sunflower/plugin_base/item_list.py:221
msgid "Show bookmarks for current list"
msgstr "Pokaż zakładki bieżącej listy"

#: sunflower/plugin_base/item_list.py:222
msgid "Show bookmarks for left list"
msgstr "Pokaż zakładki lewej listy"

#: sunflower/plugin_base/item_list.py:223
msgid "Show bookmarks for right list"
msgstr "Pokaż zakładki prawej listy"

#: sunflower/plugin_base/item_list.py:224
msgid "Rename selected item"
msgstr "Zmień nazwę"

#: sunflower/plugin_base/item_list.py:225
msgid "View selected item"
msgstr "Pokaż wybrany plik"

#: sunflower/plugin_base/item_list.py:226
msgid "Edit selected item"
msgstr "Edytuj wybrany plik"

#: sunflower/plugin_base/item_list.py:227
msgid "Copy selected items"
msgstr "Kopiuj wybrane pliki"

#: sunflower/plugin_base/item_list.py:228
msgid "Move selected items"
msgstr "Przenieś wybrane pliki"

#: sunflower/plugin_base/item_list.py:229
msgid "Show context menu"
msgstr "Pokaż menu kontekstowe"

#: sunflower/plugin_base/item_list.py:230
msgid "Show \"open with\" menu"
msgstr "Pokaż menu \"otwórz za pomocą...\""

#: sunflower/plugin_base/item_list.py:231
msgid "Assign path from left list"
msgstr "Przypisz ścieżkę z lewej listy"

#: sunflower/plugin_base/item_list.py:232
msgid "Assign path from right list"
msgstr "Przypisz ścieżkę z prawej listy"

#: sunflower/plugin_base/item_list.py:234
msgid "Move selection marker up"
msgstr "Przenieś zaznaczone w górę"

#: sunflower/plugin_base/item_list.py:235
msgid "Move selection marker down"
msgstr "Przenieś zaznaczone w dół"

#: sunflower/plugin_base/item_list.py:236
msgid "Show tab menu"
msgstr "Pokaż menu karty"

#: sunflower/plugin_base/item_list.py:238
msgid "Copy selected path to clipboard"
msgstr "Kopiuj wybraną ścieżkę do schowka"

#: sunflower/plugin_base/item_list.py:239
msgid "Copy selected item name to clipboard"
msgstr ""

#: sunflower/plugin_base/item_list.py:240
msgid "Copy path to command entry"
msgstr "Kopiuj ścieżkę do wiersza poleceń"

#: sunflower/plugin_base/item_list.py:241
msgid "Copy selection to command entry"
msgstr "Kopiuj zazanczenie do wiersza poleceń"

#: sunflower/plugin_base/item_list.py:242
msgid "Ask and navigate to path"
msgstr "Położenie..."

#: sunflower/plugin_base/item_list.py:243
msgid "Start quick search"
msgstr "Rozpocznij szybkie wyszukiwanie"

#: sunflower/plugin_base/item_list.py:244
msgid "Expand directory"
msgstr "Rozwiń katalog"

#: sunflower/plugin_base/item_list.py:245
msgid "Collapse directory"
msgstr "Zwiń katalog"

#: sunflower/plugin_base/item_list.py:246
msgid "Create symbolic or hard link"
msgstr "Utwórz symboliczne lub twarde dowiązanie"

#: sunflower/plugin_base/item_list.py:247
msgid "Show emblem menu"
msgstr "Pokaż menu emplematów"

#: sunflower/plugin_base/item_list.py:308
#: sunflower/plugin_base/item_list.py:314
#, python-brace-format
msgid "Go to '{0}'"
msgstr "Idź do '{0}'"

#: sunflower/plugin_base/item_list.py:646
msgid ""
"Directory does not exist anymore or is not valid. If path is not local check"
" if specified volume is mounted."
msgstr "Katalog nie istnieje. Jeśli nie jest to ścieżka do lokalnego katalogu, upewnij się, że volumin jest zamontowany."

#: sunflower/plugin_base/item_list.py:684
#, python-brace-format
msgid ""
"Specified protocol ({0}) is not supported by this application. Please check "
"for available plugins or create a feature request."
msgstr "Protokół ({0}) nie jest obsługiwany przez aplikację. Sprawdź dostępne wtyczki albo zaproponuj jej stworzenie."

#: sunflower/plugin_base/item_list.py:716
msgid ""
"Application is unable to handle specified data. Check if source items still "
"exist."
msgstr "Aplikacja nie może przetworzyć wybranych danych. Sprawdź czy pliki źródłowe nadal istnieją."

#: sunflower/plugin_base/item_list.py:1270
msgid "Path entry"
msgstr "Ścieżka"

#: sunflower/plugin_base/item_list.py:1271
msgid "Navigate to:"
msgstr "Przejdź do:"

#: sunflower/indicator.py:33
msgid "Sh_ow main window"
msgstr "P_okaż główne okno"

#: sunflower/indicator.py:42
msgid "_Hide main window"
msgstr "U_kryj główne okno"

#: sunflower/operation.py:115
#, python-brace-format
msgid ""
"Aborted. Not enough free space on target file system.\n"
"Needed: {0}\n"
"Available: {1}"
msgstr "Przerwano. Brak wystarczającej ilości miejsca na docelowym systemie plików.\nPotrzebne: {0}\nDostępne: {1}"

#: sunflower/operation.py:130
#, python-brace-format
msgid ""
"Target file system does not have enough free space for this operation to continue.\n"
"\n"
"Needed: {0}\n"
"Available: {1}\n"
"\n"
"Do you wish to continue?"
msgstr "Docelowy system plików nie posiada wystarczającej ilości miejsca by przeprowadzić tą operację.\n\nPotrzebne: {0}\nDostępne: {1}\n\nCzy chcesz kontynuować?"

#: sunflower/operation.py:265
msgid ""
"There is a problem writing data to destination file. What would you like to "
"do?"
msgstr "Wystąpił problem podczas zapisu danych do pliku. Co chcesz zrobić?"

#: sunflower/operation.py:307
msgid ""
"An error occurred while trying to create specified file. What would you like"
" to do?"
msgstr "Błąd podczas tworzenia pliku. Co chcesz zrobić?"

#: sunflower/operation.py:314
msgid ""
"An error occurred while trying to create specified directory. What would you"
" like to do?"
msgstr "Błąd podczas tworzenia katalogu. Co chcesz zrobić?"

#: sunflower/operation.py:354
msgid ""
"Problem with setting path parameter for specified path. What would you like "
"to do?"
msgstr "Problem podczas ustawiania uprawnień. Co chcesz zrobić?"

#: sunflower/operation.py:393
msgid ""
"There was a problem removing specified path. What would you like to do?"
msgstr "Wystąpił problem podczas usuwania pliku. Co chcesz zrobić?"

#: sunflower/operation.py:432
msgid ""
"There was a problem trashing specified path. Would you like to try removing "
"it instead?"
msgstr "Wystąpił problem podczas przenoszenia pliku do kosza. Usunąć plik całkowicie?"

#: sunflower/operation.py:471
msgid "There was a problem moving specified path. What would you like to do?"
msgstr "Wystąpił problem podczas przenoszenia do pliku. Co chcesz zrobić?"

#: sunflower/operation.py:510
msgid ""
"There was a problem renaming specified path. What would you like to do?"
msgstr "Wystąpił problem podczas zapisu zmiany nazwy do pliku. Co chcesz zrobić?"

#: sunflower/operation.py:549
msgid ""
"There was a problem with reading specified directory. What would you like to"
" do?"
msgstr "Wystąpił problem podczas czytania pliku. Co chcesz zrobić?"

#: sunflower/operation.py:659
msgid "Searching for files..."
msgstr "Szukanie plików..."

#: sunflower/operation.py:883
msgid ""
"Unable to create directory because file with the same name already exists in"
" target directory."
msgstr "Nie można utworzyć katalogu ponieważ plik o takiej samej nazwie istnieje już w katalogu docelowym."

#: sunflower/operation.py:1122
msgid "Creating directories..."
msgstr "Tworzenie katalogów..."

#: sunflower/operation.py:1139
msgid "Copying files..."
msgstr "Kopiowanie plików..."

#: sunflower/operation.py:1155
msgid "Creating links..."
msgstr ""

#: sunflower/operation.py:1207 sunflower/operation.py:1224
msgid "Copy Operation"
msgstr "Kopiowanie"

#: sunflower/operation.py:1209
#, python-brace-format
msgid "Copying of {0} item from \"{1}\" to \"{2}\" is completed!"
msgid_plural "Copying of {0} items from \"{1}\" to \"{2}\" is completed!"
msgstr[0] "Zakończono kopiowanie {0} pliku z \"{1}\" do \"{2}\"!"
msgstr[1] "Zakończono kopiowanie {0} plików z \"{1}\" do \"{2}\"!"
msgstr[2] "Zakończono kopiowanie {0} plików z \"{1}\" do \"{2}\"!"
msgstr[3] "Zakończono kopiowanie {0} plików z \"{1}\" do \"{2}\"!"

#: sunflower/operation.py:1337
msgid "Moving files..."
msgstr "Przenoszenie plików..."

#: sunflower/operation.py:1351
msgid "Deleting source files..."
msgstr "Usuwanie plików źródłowych..."

#: sunflower/operation.py:1373
msgid "Deleting source directories..."
msgstr "Usuwanie katalogów źródłowych..."

#: sunflower/operation.py:1472 sunflower/operation.py:1489
msgid "Move Operation"
msgstr "Przenieś operacje"

#: sunflower/operation.py:1474
#, python-brace-format
msgid "Moving of {0} item from \"{1}\" to \"{2}\" is completed!"
msgid_plural "Moving of {0} items from \"{1}\" to \"{2}\" is completed!"
msgstr[0] "Zakończono przenoszenie {0} pliku z \"{1}\" do \"{2}\"!"
msgstr[1] "Zakończono przenoszenie {0} plików z \"{1}\" do \"{2}\"!"
msgstr[2] "Zakończono przenoszenie {0} plików z \"{1}\" do \"{2}\"!"
msgstr[3] "Zakończono przenoszenie {0} plików z \"{1}\" do \"{2}\"!"

#: sunflower/operation.py:1619
msgid "Delete Operation"
msgstr "Usuń operacje"

#: sunflower/operation.py:1621
#, python-brace-format
msgid "Removal of {0} item from \"{1}\" is completed!"
msgid_plural "Removal of {0} items from \"{1}\" is completed!"
msgstr[0] "Zakończono usuwanie {0} pliku z \"{1}\"!"
msgstr[1] "Zakończono usuwanie {0} plików z \"{1}\"!"
msgstr[2] "Zakończono usuwanie {0} plików z \"{1}\"!"
msgstr[3] "Zakończono usuwanie {0} plików z \"{1}\"!"

#: sunflower/operation.py:1734
msgid "Rename Operation"
msgstr "Zmiana nazwy"

#: sunflower/operation.py:1736
#, python-brace-format
msgid "Rename of {0} item from \"{1}\" is completed!"
msgid_plural "Rename of {0} items from \"{1}\" is completed!"
msgstr[0] "Zakończono usuwanie {0} pliku z \"{1}\"!"
msgstr[1] "Zakończono usuwanie {0} plików z \"{1}\"!"
msgstr[2] "Zakończono usuwanie {0} plików z \"{1}\"!"
msgstr[3] "Zakończono usuwanie {0} plików z \"{1}\"!"

#: sunflower/tools/viewer.py:55
#, python-brace-format
msgid "{0} - Viewer"
msgstr "{0} - Podgląd"

#: sunflower/tools/viewer.py:89
msgid "Executable"
msgstr "Plik wykonywalny"

#: sunflower/tools/viewer.py:123
msgid "Code"
msgstr ""

#: sunflower/tools/viewer.py:163
msgid "Image"
msgstr "Obraz"

#: sunflower/tools/viewer.py:178
msgid "Viewer is unable to display this file type."
msgstr "Podgląd jest niedostępny dla tego typu plików."

#: sunflower/tools/find_files.py:43 sunflower/tools/find_files.py:283
msgid "Find files"
msgstr "Znajdź pliki"

#: sunflower/tools/find_files.py:71
msgid "Criteria"
msgstr ""

#: sunflower/tools/find_files.py:94
msgid "Start"
msgstr "Start"

#: sunflower/tools/find_files.py:103
msgid "Search recursively"
msgstr "Szukaj rekursywnie"

#: sunflower/tools/find_files.py:124
msgid "Results"
msgstr ""

#: sunflower/tools/find_files.py:195
msgid ""
"Active object doesn't support changing path. Set focus on a different "
"object, preferably file list, and try again."
msgstr "Aktywny obiekt nie obsługuje zmiany ścieżki. Ustaw fokus na inny obiekt (najlepiej listę plików) i spróbuj ponownie."

#: sunflower/tools/find_files.py:329
msgid ""
"Specified path is not valid or doesn't exist anymore. Please check your "
"selection and try again."
msgstr "Wybranie ścieżka jest niepoprawna lub już nie istnieje. Zmień zaznaczenie i spróbuj ponownie."

#: sunflower/tools/find_files.py:350
msgid ""
"You need to enable at least one extension in order to find files and "
"directories!"
msgstr "Musisz włączyć co najmniej jedno rozszerzenie aby wyszukiwać pliki i katalogi."

#: sunflower/tools/version_check.py:23
msgid "Version check"
msgstr "Sprawdzanie wersji..."

#: sunflower/tools/version_check.py:42
msgid "Current:"
msgstr "Obecna:"

#: sunflower/tools/version_check.py:45
msgid "Latest:"
msgstr "Najnowsza:"

#: sunflower/tools/version_check.py:107
msgid "Checking..."
msgstr "Sprawdzanie..."

#: sunflower/tools/advanced_rename.py:29
msgid "Advanced rename"
msgstr "Zaawansowana zmiana nazw"

#: sunflower/tools/advanced_rename.py:55
msgid "Old name"
msgstr "Stara nazwa"

#: sunflower/tools/advanced_rename.py:58
msgid "New name"
msgstr "Nowa nazwa"

#: sunflower/tools/advanced_rename.py:81
msgid "Items located in:"
msgstr "Pliki znajdują się w:"

#: sunflower/tools/advanced_rename.py:203
#, python-brace-format
msgid ""
"You are about to rename {0} item.\n"
"Are you sure about this?"
msgid_plural ""
"You are about to rename {0} items.\n"
"Are you sure about this?"
msgstr[0] "Usuwanie {0} pliku.\nJesteś pewny?"
msgstr[1] "Usuwanie {0} plików.\nJesteś pewny?"
msgstr[2] "Usuwanie {0} plików.\nJesteś pewny?"
msgstr[3] "Usuwanie {0} plików.\nJesteś pewny?"
